# Должен совпадать с TOKEN_SECRET из ./server/.env
TOKEN_SECRET=xyk3fh5d0frh55xx4ux65uj6srxxav5erget0b6esgs5k0arh6umdb3vaoq7b6cyteykafj6urt87xepwuxte2inj2zifdbnrlx9qiy4t3vauvcmvuy9maqcsp4bv23b2ah02tc79elqcvpadtb2tts3dla171tns243098otp2r0b3co4c2d5h1ucz7p4xck47a61sewq8yizmt5rd2wnmg4y3448ffyryk3j8k86l3c8wv25fpdw5qeahr1qp0

# Генерируется в админ-панели strapi
USER_TOKEN=a04f382bfdc48e3629233e43456ba2f6e55cc708c08d4e14dfce9d53cf2068cfa06e9e3e8c2a656f400c4f5764272eaa2adb1110ce090168e1e1ad5e32857fe445404d58f70022c2163085f731e1365ba89da795c089450b07f8ed86fee0c96da594ee0f324adcbd11ef1a56a2b57ed08cd48b83538715825b33c69199b89178

# STRAPI_URL="http://strapi:7000"
# WEBSITE_URL="http://client:3000"

STRAPI_URL="http://example.com/strapi/api/"
WEBSITE_URL="http://example.com"

REDIS_HOST=redis
REDIS_PASSWORD=example_password
REDIS_PORT=6379

CUSTOM_YANDEX_CLIENT_ID=example_client_id
CUSTOM_YANDEX_CLIENT_SECRET=example_client_secret
CUSTOM_YANDEX_AUTHORIZATION_URL="https://oauth.yandex.ru/authorize"
CUSTOM_YANDEX_TOKEN_URL="https://oauth.yandex.ru/token"

GITHUB_CLIENT_ID=example_client_id
GITHUB_CLIENT_SECRET=example_client_secret
