HOST=0.0.0.0
PORT=7000
APP_KEYS="generated_by_strapi"
API_TOKEN_SALT=i"generated_by_strapi"
ADMIN_JWT_SECRET="generated_by_strapi"
TRANSFER_TOKEN_SALT="generated_by_strapi"

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example_password
DATABASE_SSL=false
JWT_SECRET="generated_by_strapi"


# Должен соответствовать токену, указанному в Code.gs для отправки результатов заполнения анкет и указанному в ./server/.env
SUBMIT_FORM_TOKEN=5tvomsd60ed7y1eqw4e5jg4f3b9eqywj0k1fzbe4rxbtk8lszed79alu9oe4gxsho2tp97lko9qo8832v4d1forb8cn5jbvqq2731as9ashekjwmd9kvboc7eu680v1c03hn074264jxnjbo4va10hoprz6o63zagv0kr839omnn982trsw33dkrtcw1jo9ygc3yyei2a0d69nufdd8kdr04lrgtfnor09qxt8chrm0wvwzy2s5dv1thqzlsw6p8

# Генерируется в админ-панели Strapi
PROJECTS_TOKEN=67666c7f39970b326758131e23952683691b936a6dec0ba10d6ec4bda0c6951cfecafc45b03f3672f86e80880598044930c50f59018a2062c4a14c87b38e3830af1e6a60cc9ab3b128bdbdce010c2a2a713902ccd4dfa08b3ce1b1664a421bea8c8b4b0b0db21d9a5890f915a57d656cf0bcdd03cf1dfbe1d2c08a2713b9cea3

# Meilisearch
MEILISEARCH_HOST="http://meilisearch:7700"
# MEILISEARCH_HOST=http://example.com/meilisearch
MEILISEARCH_API_KEY="example_master_key"

# STRAPI_URL="http://strapi:7000"
# SERVER_URL="http://server:8000/api"

STRAPI_URL=http://example.com/strapi
SERVER_URL=http://example.com/api

METRIC_SERVER_URL=http://example.com/metric/api
METRIC_SERVER_API_TOKEN=API_TOKEN
